[info]
name         = "Image Server"
description  = "Simple and iiif compliant image server to process and share instantly images of any size in the desired formats."
tags         = "iiif, image server, specification, standard, share"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-ImageServer"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-ImageServer/-/issues"
configurable = true
version      = "3.6.4.3"
omeka_version_constraint = "^3.0.0"
dependencies = 'IiifServer'
