[info]
name         = "Easy Install"
description  = "Module for installing modules and themes from the web (https://github.com and https://gitlab.com)."
tags         = "utility, admin"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-EasyInstall"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-EasyInstall/issues"
configurable = false
version      = "3.2.5"
omeka_version_constraint = "^1.2.0 || ^2.0.0"
