{
  "name": "omeka-s-module-data-type-geometry",
  "version": "3.0.0",
  "license": "CECILL-2.1",
  "description": "Data type Geometry (module for Omeka S)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Daniel-KM/Omeka-S-module-DataTypeGeometry.git"
  },
  "dependencies": {
    "terraformer": "^1.0.12",
    "terraformer-arcgis-parser": "^1.1.0",
    "terraformer-wkt-parser": "^1.2.1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
