[info]
name         = "Comment"
description  = "Add public and/or private commenting on item sets, items and media and manage them."
tags         = "comment, public interaction, crowdsourcing"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau (port and improvement from the RRCHNM Omeka Classic plugin)"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Comment"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Comment/-/issues"
configurable = false
version      = "3.3.1.12.1"
omeka_version_constraint = "^3.0.0"
