[info]
name         = "CSS Editor"
description  = "Add public CSS styles through the admin interface."
tags         = "theme, customization, css"
license      = "GPL-3.0"
author       = "Roy Rosenzweig Center for History and New Media, upgraded by BibLibre and Daniel Berthereau"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-CSSEditor"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-CSSEditor/issues"
configurable = true
version      = "3.0.2"
omeka_version_constraint = "^1.1.0 || ^2.0.0"
