[info]
name         = "Folksonomy"
description  = "Add tags and tagging form to any resource to create uncontrolled vocabularies and tag clouds."
tags         = "tag, contribution, folksonomy, tagging"
license      = "CeCILL v2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Folksonomy"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Folksonomy/-/issues"
configurable = true
version      = "3.3.10.2"
omeka_version_constraint = "^3.0.0"
