@media screen {
    /* Annotation show */
    .annotations .annotation-caption {
        background-color: rgba(0,0,0,0.04);
        font-family: bold;
        padding: 6px;
        font-family: "Lato", sans-serif;
        font-weight: bold;
        text-align: left;
    }
    #annotation-bodies .meta-group .meta-group,
    #annotation-targets .meta-group .meta-group {
        overflow: hidden;
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: end;
        justify-content: flex-end;
        flex-wrap: wrap;
    }
    #annotation-bodies .meta-group .meta-group h4,
    #annotation-targets .meta-group .meta-group h4 {
        width: 22.22222%;
        vertical-align: top;
        padding: 6px 0;
    }
    #annotation-bodies .meta-group .meta-group .value,
    #annotation-targets .meta-group .meta-group .value {
        padding: 6px;
        margin-bottom: 0;
        word-wrap: break-word;
        width: 77.77778%;
    }

    /* Resource show details */
    .annotations .o-icon-private {
        display: inline-block;
        vertical-align: bottom;
        margin-left: .5em;
        opacity: .5;
    }

    /* Adapted from core _screen.scss #linked-resources and .linked-resource */
    #annotations table {
        margin-bottom: 0;
    }
    #annotations .annotation {
        margin-bottom: 24px;
    }

    #annotations table {
        width: 100%;
        border-spacing: 0;
        table-layout: fixed;
    }
    #annotations table,
    #annotations table.tablesaw {
        margin-bottom: 12px;
        border: 1px solid #dfdfdf;
        border-radius: 3px;
        border-collapse: separate;
    }

    #annotations caption {
        background-color: rgba(0,0,0,0.04);
        font-family: bold;
        padding: 6px;
        font-family: "Lato", sans-serif;
        font-weight: bold;
        text-align: left;
    }
    #annotations caption span:not(.resource-name) {
        font-weight: normal;
    }
    #annotations caption span.annotation-created {
        font-size: smaller;
    }
    #annotations caption span.annotation-owner {
        font-size: smaller;
        border-left: #888888 1px solid;
        margin-left: 0;
        padding-left: 6px;
    }
    #annotations th {
       border-bottom: 3px solid #dfdfdf;
    }
    .annotation-body,
    .annotation-target {
        margin-bottom: 12px;
        padding-bottom: 11px;
        border-bottom: 1px solid #dfdfdf;
    }

    #annotations .actions {
        float: right;
    }
    #annotations .actions li {
        list-style-type: none;
    }
    #annotations .o-icon-annotation::before {
        content: "";
    }
    #annotations .o-icon-item-set::before {
        content: "";
    }
    #annotations .o-icon-item::before {
        content: "";
    }
    #annotations .o-icon-media::before {
        content: "";
    }

    span.oa-motivated-by,
    span.oa-has-purpose {
        padding-left: 6px;
        padding-right: 6px;
        border-right: solid 1px;
    }

    span.oa-motivated-by:first-of-type,
    span.oa-has-purpose:first-of-type {
        padding-left: initial;
    }
    span.oa-motivated-by:last-of-type,
    span.oa-has-purpose:last-of-type {
        padding-right: initial;
        border-right: none;
    }
    caption.annotation-body span.oa-motivated-by {
        font-style: italic;
        font-weight: normal;
    }

    .annotation .single-action {
        margin-top: -6px;
        float: right;
        opacity: .5;
    }
    .annotation .single-action:hover {
        opacity: 1;
    }

    .show .annotations table th:first-of-type,
    .show .annotations table td:first-of-type {
        min-width: 75%;
        width: 75%;
    }
    .show .annotations table th:last-of-type,
    .show .annotations table td:last-of-type {
        max-width: 25%;
        width: 25%;
    }

    .annotate .property {
        display: initial;
    }

    #annotate form label[for=submit] {
        display: none;
    }
}
