[info]
name         = "Next"
description  = "Bring together various features too small to be a full module; may be integrated in the next release of Omeka S, or not."
tags         = "feature, extension, plugin, helper, block, admin"
license      = "CeCILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Next"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Next/-/issues"
configurable = false
version      = "3.3.38"
omeka_version_constraint = "^3.0.0"
