[info]
name         = "Data Type Geometry"
description  = "Adds data types Geometry and Geography to store markers and area highlights of images and maps with wkt."
tags         = "annotation, cartography, geometry, geography"
license      = "CeCILL-2.1"
author       = "Daniel Berthereau for EHESS"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-DataTypeGeometry"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-DataTypeGeometry/-/issues"
configurable = true
version      = "3.3.1.5.1-beta"
omeka_version_constraint = "^3.0.0"
