{
    "name": "daniel-km/omeka-s-module-annotate",
    "type": "library",
    "description": "Annotate, module for Omeka S, that allows to annotate (comment, highlight, tag...) any resources with the W3C Annotation data model and vocabulary.",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Annotate",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Annotate/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "annotate",
        "W3C Recommandation",
        "Web Annotation Ontology",
        "annotating",
        "tagging",
        "commenting"
    ],
    "require": {
        "grimmlink/webui-popover": "^1.2",
        "slowprog/composer-copy-file": "^0.3.1"
    },
    "autoload-dev": {
        "psr-4": {
            "AnnotateTest\\": "test/AnnotateTest/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ],
        "post-update-cmd": [
            "SlowProg\\CopyFile\\ScriptHandler::copy"
        ]
    },
    "extra": {
        "copy-file": {
            "vendor/grimmlink/webui-popover/dist/": "asset/vendor/webui-popover"
        }
    }
}
