[info]
name         = "eBook Creator"
description  = "Merge selected resources into an ePub or a pdf file for publishing, report, or archiving purpose."
tags         = "export, ebook, ePub, pdf, publishing, report, archiving"
license      = "CECILL-2.1"
author       = "Daniel Berthereau"
author_link  = "https://github.com/Daniel-KM"
module_link  = "https://github.com/Daniel-KM/Omeka-S-module-Ebook"
support_link = "https://github.com/Daniel-KM/Omeka-S-module-Ebook/issues"
configurable = false
version      = "3.0.9"
omeka_version_constraint = "^2.0.0"
