[info]
name         = "Annotate images and maps (Cartography)"
description  = "Allows to annotate images and to locate data on standard wms maps with the w3c web annotation data model and vocabulary."
tags         = "annotation, cartography, crowd, mapping"
license      = "CeCILL-2.1"
author       = "Daniel Berthereau for EHESS"
author_link  = "https://gitlab.com/Daniel-KM"
module_link  = "https://gitlab.com/Daniel-KM/Omeka-S-module-Cartography"
support_link = "https://gitlab.com/Daniel-KM/Omeka-S-module-Cartography/-/issues"
configurable = false
version      = "3.3.1.3.2-beta"
omeka_version_constraint = "^3.0.0"
dependencies = "Annotate,DataTypeGeometry"
