{
    "name": "daniel-km/omeka-s-module-comment",
    "description": "Comment (module for Omeka S)",
    "type": "library",
    "license": "CECILL-2.1",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Comment",
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Comment/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "comment",
        "public interaction",
        "crowdsourcing"
    ],
    "autoload": {
        "psr-4": {
            "Comment\\": "src/"
        }
    },
    "require-dev": {
        "biblibre/omeka-s-test-helper": "dev-master"
    },
    "autoload-dev": {
        "psr-4": {
            "CommentTest\\": "test/CommentTest/"
        }
    }
}
