{
  "name": "omeka-s-module-cartography",
  "version": "3.0.0",
  "license": "CECILL-2.1",
  "description": "Cartography (module for Omeka S)",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Daniel-KM/Omeka-S-module-Cartography.git"
  },
  "dependencies": {
    "leaflet": "^1.6.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-geosearch": "^2.7.0",
    "leaflet-groupedlayercontrol": "^0.6.1",
    "leaflet-providers": "^1.9.1",
    "leaflet-styleeditor": "=0.1.10-beta",
    "leaflet-tilelayer-wmts": "^1.0.0",
    "leaflet.markercluster": "^1.4.1"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-if": "^2.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2"
  }
}
