{
    "name": "daniel-km/omeka-s-module-csseditor",
    "type": "library",
    "description": "CSS Editor, module for Omeka S, that allows to add public CSS styles through the admin interface.",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Roy Rosenzweig Center for History and New Media",
            "homepage": "http://github.com/omeka"
        },
        {
            "name": "BibLibre",
            "homepage": "http://github.com/biblibre"
        },
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "homepage": "https://github.com/Daniel-KM/Omeka-S-module-CSSEditor",
    "support": {
        "issues": "https://github.com/Daniel-KM/Omeka-S-module-CSSEditor/issues",
        "forum": "https://forum.omeka.org/"
    },
    "keywords": [
        "Omeka S",
        "module",
        "theme",
        "customization",
        "css"
    ],
    "require": {
        "cerdic/css-tidy": "^1.5"
    },
    "require-dev": {
        "biblibre/omeka-s-test-helper": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "CSSEditor\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CSSEditorTest\\": "test/CSSEditorTest/"
        }
    }
}
